# general
NODE_ENV=development
# size in bytes
REQUEST_SIZE=1000000

# server
NX_API_ENDPOINT=http://localhost:3000/
SERVER_THROTLLER_TTL=60
SERVER_THROTLLER_LIMIT=10

#logger
## types "console"/"winston"
LOGGER_TYPE=console

# winston config
LOGGER_WINSTON_LEVEL=info
LOGGER_WINSTON_TRANSPORTS_CONSOLE=true
LOGGER_WINSTON_TRANSPORTS_FILE=logs/app.log

# cache
## types "memory"/"redis"
CACHE_TYPE=redis
CACHE_TTL=86400
TOKEN_TTL=86400
# 14 days in milliseconds
SD_CACHE_TTL=1209600000
# 24 hours in milliseconds
SD_QUEUE_DELAY=86400000
# QUEUE RETRIES
SD_QUEUE_RETRIES=13
## redis config
## types node/cluster
REDIS_TYPE=node
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PREFIX=dct:
REDIS_PASSWORD=

DELS_LINK=https://dels.gaia-x.com/inbox/
DELS_REL=http://www.w3.org/ns/ldp#inbox
DELS_CONTEXT=https://www.w3.org/ns/ldp
DELS_ID=https://dcs.gaia-x.com/contracts/1001
DELS_INBOX=https://dels.gaia-x.com/inbox/

#gateway
TRUST_SERVICE_URL=https://trust-service.com
FEDERATED_CATALOG_URL=https://federated-catalog.com

SIGNATURE_ID=did:dcs:key:123
SIGNATURE_TYPE=Ed25519VerificationKey2018
SIGNATURE_CONTROLLER=did:dcs:controller
SIGNATURE_PUBLIC_KEY_BASE58=45dxsXGjMixWNfmXBtWwPnCfGgV1THf6qhdLixUmgrVZ
SIGNATURE_PRIVATE_KEY_BASE58=3hJ4PNJm6pzUwRLDpummeZCZGeqE7c9DMdD6qSNB4qBfxrnkAUmZ1CQMpifvihdiSv8pepijdCzR5C2eAHC4Vqf9

LOG_TOKEN_JWT_SECRET_KEY=somesecretkey
LOG_TOKEN_EXPIRES_IN_MINUTES=120

#health-check
API_DOCUMENTATION_URL:http://localhost:8000/
